TBQuestGame-Hosler/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame_Hosler.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame_Hosler.PresentationLayer"
        mc:Ignorable="d"
        Title="GameSessionView" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush 
            x:Key="GrayBlueGradientBrush" 
            StartPoint="0,0" 
            EndPoint="1,0"
            Opacity="50">
            <GradientStop Color="MidnightBlue" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.25" />
            <GradientStop Color="#CCCCFF" Offset="0.75" />
            <GradientStop Color="MidnightBlue" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
         <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Style="{StaticResource BorderStyle}">
                    <Grid
                        Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical"
                            Margin="5">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="Strength" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Strength" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="Agility" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Agility" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="Vitality" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Vitality" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="Magic" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Magic" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="Health" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Health" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="Mana" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Mana" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="Damage" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Damage" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="Armor" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Armor" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical"
                            Margin="5">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Strength}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Strength" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Agility}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Agility" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Vitality}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Vitality" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Magic}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Magic" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Health}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Health" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Mana}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Mana" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Damage}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Damage" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Armor}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                                <Label Content="Armor" Style="{StaticResource MainPanelLabelStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical"
                            Margin="5">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="PermanentStrength" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.PermanentStrength}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="PermanentAgility" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.PermanentAgility}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="PermanentVitality" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.PermanentVitality}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="PermanentMagic" Style="{StaticResource MainPanelLabelStyle}"/>
                                <TextBox Text="{Binding Player.PermanentMagic}" Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0">
                            <Label 
                                Content="Inventory" 
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainPanelLabelStyle}"/>
                            <DataGrid 
                            x:Name="InventoryDataGrid"
                            ItemsSource="{Binding Player.Inventory}"
                            SelectedItem="{Binding CurrentGameItem}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*"/>
                                    <DataGridTextColumn Header="Bonus"
                                                Binding="{Binding Bonus, Mode=OneWay}"
                                                Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid
                    Grid.Row="0"
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Name="NorthButton"
                        Margin="0"
                        Content="North"
                        Style="{StaticResource MainPanelButtonStyle}"
                        Click="NorthTravelButton_Click"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="1"
                        Name="WestButton"
                        Margin="0"
                        Content="West"
                        Style="{StaticResource MainPanelButtonStyle}"
                        Click="WestTravelButton_Click"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Name="UpButton"
                        Margin="0"
                        Content="Up"
                        Style="{StaticResource MainPanelButtonStyle}"
                        Click="UpTravelButton_Click"/>
                    <Button
                        Grid.Column="2"
                        Grid.Row="1"
                        Name="EastButton"
                        Margin="0"
                        Content="East"
                        Style="{StaticResource MainPanelButtonStyle}"
                        Click="EastTravelButton_Click"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="2"
                        Name="SouthButton"
                        Margin="0"
                        Content="South"
                        Style="{StaticResource MainPanelButtonStyle}"
                        Click="SouthTravelButton_Click"/>
                    <Button
                        Grid.Column="1"
                        Grid.Row="3"
                        Name="ExitButton"
                        Margin="0"
                        Content="Exit"
                        Style="{StaticResource MainPanelButtonStyle}"
                        Click="CloseButton_Click"/>
                </Grid>
                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <Label 
                        Content="Goals"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}"/>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BorderStyle}">
                    <Border
                            Margin="0"
                            Padding="0"
                            Background="WhiteSmoke"
                            Style="{StaticResource BorderStyle}">
                        <TextBox
                                Height="auto"
                                Width="auto"
                                Margin="10"
                                Background="WhiteSmoke"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                Text="{Binding MessageDisplay, Mode=OneWay}"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="top"
                                Style="{StaticResource MainPanelTextBoxStyle}" IsReadOnly="True" />
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>